{
    "name": "huangdijia/ssdb",
    "description": "SSDB PHP API.",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\Ssdb\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./src"
    }
}